# xyz_reader_material

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: AnimationUtils.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: activity_article_list.xml
XYZReader/src/main/res/transition/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml
XYZReader/src/main/res/values/: colors.xml  strings.xml
XYZReader/src/main/res/values-land/: attr.xml  macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
