buildscript {
     repositories {
          google()
          mavenCentral()
          maven {
               url 'https://maven.google.com/'
               name 'Google'
          }
     }
     dependencies {
          classpath 'com.android.tools.build:gradle:3.4.2'
     }
}
apply plugin: 'com.android.application'

repositories {
     mavenCentral()
     maven {
          url 'https://maven.google.com/'
          name 'Google'
     }
}

android {
     compileSdkVersion 28

     defaultConfig {
          minSdkVersion 21
          targetSdkVersion 28
     }
}

dependencies {
     implementation "com.android.support:support-v4:28.0.0"
     implementation "com.android.support:support-v13:$androidSupportVersion"
     implementation "com.android.support:appcompat-v7:$androidSupportVersion"
     implementation 'com.android.support:design:28.0.0'
     implementation "com.android.support:palette-v7:$androidSupportVersion"
     implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
     implementation "com.android.support:cardview-v7:$androidSupportVersion"
     implementation 'com.android.support:exifinterface:28.0.0'
     implementation 'com.squareup.okhttp3:okhttp:4.1.1'
     implementation 'com.squareup.picasso:picasso:2.71828'
     implementation 'com.jakewharton.timber:timber:4.7.1'
     implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
     implementation files('libs/volley.jar')
}
